@use "../global" as g;

// 下層ページcase study
// サービスごとのセッション
.p-case-section {
  margin-top: g.rem(80);

  @include g.mq("sp") {
    margin-top: g.rem(62);
  }
}

.p-case-section__title {
  border-left: 8px solid g.$main-color;
  display: flex;
  gap: g.rem(20);
  align-items: center;
  padding-left: g.rem(10);

  @include g.mq("sp") {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}

.p-case-section__title-jp {
  font-size: max(g.rem(28), 24px);
  font-weight: 700;
  line-height: 1.429;

  @include g.mq("sp") {
    font-size: g.rem(24);
    line-height: 1.5;
  }
}

.p-case-section__title-en {
  color: g.$main-color;
  font-size: max(g.rem(16), 12px);
  line-height: 1.1875;

  @include g.mq("sp") {
    font-size: g.rem(14);
    line-height: 1.214;
  }
}

.p-case-section__items {
  display: flex;
  flex-wrap: wrap;
  row-gap: g.rem(65);
  justify-content: space-between;
  margin-top: g.rem(67);

  @include g.mq("sp") {
    margin-top: g.rem(25);
    flex-direction: column;
    row-gap: g.rem(54);
  }
}

.p-case-section__item {
  width: calc(50% - 7.272% / 2);
  border-radius: 12px 12px 12px 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16);

  @include g.mq("tab-down") {
    width: 100%;
  }
}

.p-case-section__item-head {
  color: g.$white;
  background-color: g.$main-color;
  padding: g.rem(18) 0 g.rem(18) g.rem(40);
  display: flex;
  border-radius: 12px 12px 0 0;
  position: relative;

  @include g.mq("sp") {
    padding: g.rem(6) g.rem(20);
    justify-content: space-between;
    align-items: center;
  }
}

.p-case-section__logo {
  width: g.rem(160);
  aspect-ratio: 160 / 112;
  border-radius: 12px;
  overflow: hidden;

  position: absolute;
  right: g.rem(20);
  top: 50%;
  translate: 0 -50%;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16);

  @include g.mq("sp") {
    width: g.rem(90);
    aspect-ratio: 90 / 68;
    border-radius: 4px;
    position: initial;
    translate: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.p-case-section__business {
  font-weight: 700;
  line-height: 1.429;

  @include g.mq("sp") {
    font-size: g.rem(12);
  }
}

.p-case-section__item-title {
  display: flex;
  flex-direction: column;
  gap: g.rem(8);

  @include g.mq("sp") {
    gap: g.rem(3);
  }
}

.p-case-section__company {
  font-size: max(g.rem(24), 20px);
  font-weight: 700;
  line-height: 1.5;

  @include g.mq("sp") {
    font-size: g.rem(16);
  }

  span {
    font-size: max(g.rem(16), 12px);
    margin-left: g.rem(16);

    @include g.mq("sp") {
      font-size: g.rem(14);
      margin-left: g.rem(12);
    }
  }
}

.p-case-section__item-body {
  padding: g.rem(40) g.rem(40) g.rem(37) g.rem(40);

  @include g.mq("sp") {
    padding: g.rem(22) g.rem(20) g.rem(16);
  }
}

.p-case-section__service {
  font-size: max(g.rem(16), 14px);
  font-weight: 700;
  line-height: 1.5;
  padding-bottom: g.rem(10);
  border-bottom: 1px solid #dddddd;

  span {
    margin-left: g.rem(10);

    @include g.mq('sp'){
      margin-left: g.rem(8);
    }
  }
}

.p-case-section__detail {
  margin-top: g.rem(30);
  display: flex;
  flex-direction: column;
  gap: g.rem(27.5);

  @include g.mq("sp") {
    margin-top: g.rem(20);
    gap: g.rem(28);
  }
}

.p-case-section__detail-title {
  font-size: max(g.rem(18), 16px);
  font-weight: 700;
  padding-left: g.rem(30);
  position: relative;

  @include g.mq("sp") {
    font-size: g.rem(16);
    padding-left: g.rem(26);
  }

  &::before {
    content: "";
    width: g.rem(20);
    height: g.rem(20);
    background: url(../img/icon-check.svg) no-repeat center center / cover;
    position: absolute;
    top: 50%;
    left: 0;
    translate: 0 -50%;

    @include g.mq("sp") {
      width: g.rem(16);
      height: g.rem(16);
    }
  }
}

.p-case-section__detail-text {
  margin-top: g.rem(5);
}

.p-case-section__btn-wrapper {
  margin-top: g.rem(60);
  text-align: center;

  @include g.mq("sp") {
    margin-top: g.rem(41);
  }
}

.p-case-section__btn {
  width: auto;
  font-size: max(g.rem(16), 14px);
  line-height: 1.5;
  padding: g.rem(23) g.rem(80);

  @include g.mq("sp") {
    width: g.rem(295);
    font-size: max(g.rem(14), 12px);
    padding: g.rem(24) g.rem(24);
  }
}
